﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<title>Foodoyes Dashboard</title>
<link rel="shortcut icon" type="image/png" href="images/favicon.png" />
<link href="css/foodoyes.css" rel="stylesheet" type="text/css" />
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400&family=Oswald:wght@200;300;400;500;600;700&display=swap" rel="stylesheet">
<link href="css/menu.css" rel="stylesheet" type="text/css" />
<link href="css/owl.css" rel="stylesheet" type="text/css" />
<meta name="description" content="UnniMaash">
<meta name="keywords" content="UnniMaash">
<link href="fonts/fontawesome-free-5.12.0-web/css/all.css" rel="stylesheet" />

</head>

<body>
 
 <!--INDEX SLIDER-->
 

	

<div class="login_bagckground">
	
    
    	<div class="foobi"><img src="images/foobi.png" alt="FOODOYES APPS" /></div>
        
        
        <div class="login_content">
        <div class="login_fild">
        	<div class="items_display2">
			<div class="items_display2_firstline_login">
			   <ul>
				<li>
					 <div class="items_display2_firstline_inn_login">
					<label>name<span>*</span></label>
                    <input name="txtName" type="text" id="#" placeholder="Partner Name"  required />
                    <span id="#1" class="spn_Error" style="display:none;"></span>
					</div>
				</li>
				   
				<li>
					 <div class="items_display2_firstline_inn_login">
					<label>Password<span>*</span></label>
                    <input name="txtName" type="password" id="#" placeholder="Enter Password"  required />
                    <span id="#1" class="spn_Error" style="display:none;"></span>
					</div>
				</li>
                
                <li>
					<a class="openBtn_login" href="#">Login Now</a>
				
				</ul>
			   
			   
			   <div class="clear"></div>
			   </div>
			   
			   
			</div>
        </div>
        
    </div>
    
</div>

	


   
 <!--OWL SECTION ENDS HERE-->   
   
   
<script src="js/main_jQuery.js" type="text/javascript"></script> 
 <script src="js/popup.js" type="text/javascript"></script> 


</body>
</html>
